{
  "name": "langgraph-plugin",
  "version": "0.3.0",
  "description": "Run and debug LangGraph.js conversations. /run-langgraph-conversation executes a single- or multi-turn test conversation against the local dev server — finding the running instance that serves the project on any port before starting one — and captures the thread, with an opt-in raw SSE streaming capture (token/handoff/custom event order); /follow-langgraph-conversation investigates any thread end-to-end: locates the instance that OWNS the thread, inventories the available monitoring sources (dev-server checkpoint history, LangSmith traces incl. EU/self-hosted endpoints, logs), reads handoff signals and step-batch tool envelopes, and produces root-cause analysis.",
  "author": {
    "name": "Charalampos Kyfonidis"
  },
  "keywords": ["langgraph", "langsmith", "debugging", "tracing", "dev-server", "thread", "observability", "react-agent"]
}
